# Users

./: Users.sln
Users/: Program.cs  Users.csproj  appsettings.json
Users/AutoMapper/: UsersProfile.cs
Users/Controllers/: UsersController.cs
Users/Extensions/: IServiceCollectionExtensions.cs
Users/Handlers/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
Users/Handlers/Queries/: GetUserHandler.cs  GetUsersHandler.cs
Users/MigrationScripts/: 20230121124926_Users.sql.sql
Users/Migrations/: 20230121124926_Users.Designer.cs  20230121124926_Users.cs  UsersContextModelSnapshot.cs
Users/Models/DTOs/: UserDTO.cs
Users/Models/Entities/: User.cs
Users/Persistence/: UsersContext.cs
Users/Properties/: launchSettings.json
